<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Projects Dmitry Rotkin</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<link rel="stylesheet" href="css/fm.revealator.jquery.css">
	<link rel="stylesheet" href="css/main.css">
	<style>
	  .btn-rotated {
	    transform: rotate(90deg);  
	  }
	</style>
</head>
<body id="proj-page">

	<div class="big-wrapper">
		<header class="gall-header">
		  <div class="head-slide showing">
		    <img src="img/header/1.jpg" alt="">
		  </div>
		  <div class="head-slide">
		    <img src="img/header/2.jpg" alt="">
		  </div>
		  <div class="head-slide">
		    <img src="img/header/3.jpg" alt="">
		  </div>
		  <div class="head-slide">
		    <img src="img/header/4.jpg" alt="">
		  </div>
		  <div class="container">
		    <div class="burger-btn">
		      <span></span>
		    </div>
		    <nav>
		      <ul class="list-navigation">
		        <li><a href="#">Home</a></li>
		        <li><a href="#">Biography</a></li>
		        <li><a href="gallery.html">Gallery</a></li>
		        <li><a href="#">Projects</a></li>
		        <li><a href="#">Contact</a></li>
		      </ul>
		      <div class="social-head">
						<a href="https://www.youtube.com/channel/UCy8lehFgVG9kYZTkHCI_Lww" target="_blank"></a>
						<a href="https://www.facebook.com/DmitryRotkinART/" target="_blank"></a>
						<a href="https://www.instagram.com/dmitry_rotkin/" target="_blank"></a>
		      </div>
		    </nav>
		    <div class="head-wrap">
		      <h1>Dmitry Rotkin<br></h1><span>Скрипач на Ваше<br> мероприятие</span>
		      <a href="#contact" class="btn message">Send message</a>
		    </div>
		  </div>    
		</header>

		<main>
			<div class="container proj-container">
				<h2>Projects</h2>

				<div class="row">
					<ul class="proj-menu">
						<li>Solo</li>
						<li>Duo</li>
						<li>Trio</li>
						<li>Band</li>
					</ul>
				</div>

				<div class="proj-section">
					<div class="row">
						<div class="proj-item"><img src="img/projects/solo1.jpg" alt="solo"></div>
						<div class="proj-item"><img src="img/projects/solo1.jpg" alt="solo"></div>
						<div class="proj-item"><img src="img/projects/solo1.jpg" alt="solo"></div>
					</div>
					<div class="row">
						<div class="proj-item"><img src="img/projects/solo1.jpg" alt="solo"></div>
						<div class="proj-item"><img src="img/projects/solo1.jpg" alt="solo"></div>
						<div class="proj-item"><img src="img/projects/solo1.jpg" alt="solo"></div>
					</div>
				</div>


			</div>
		</main>	

		<footer class="gall-footer">
			<div class="container">
			  <div class="row">
			    <div class="foot-item some-info">
			      <h3>Dmitry Rotkin</h3>
			      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum consequatur esse labore animi laborum debitis.</p>
			      <a href="index.html" class="btn message">Send Message</a>
			    </div>
			    <div class="foot-item phone">
			      <p>(093) 543 41 28</p>
			    </div>
			    <div class="foot-item email">
			      <p>rotkin@gmail.com</p>
			    </div>  
			    <div class="foot-item foot-social">
						<a href="https://www.youtube.com/channel/UCy8lehFgVG9kYZTkHCI_Lww" target="_blank"></a>
						<a href="https://www.facebook.com/DmitryRotkinART/" target="_blank"></a>
						<a href="https://www.instagram.com/dmitry_rotkin/" target="_blank"></a>
			    </div>
			  </div>
			  <div class="sub-footer">
			    <p>Created by: <a href="mailto:pugjazz@gmail.com?subject=Develope Site">pugjazz@gmail.com</a></p>
			  </div>  
			</div>
		</footer>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src=common.js></script>
  <script src="js/fm.revealator.jquery.js"></script>
  <script src="js/script.js"></script>
</body>
</html>